<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darren Holmes Profile Page</title>
    <link rel="stylesheet" type="text/css" href="profilePage.css">    
    </head>
<body>

    <header>
        <h1><u>Darren Holmes-<em><small>"Aspiring Web Developer"</small></em></u></h1>
        
    </header>
    
    <section>
        
        <img src="Images/Mugshot-D-Holmes.png" alt ="Profile Picture D Holmes">

        <h2> About Me:</h2>

            <p>
            I recently made the switch to pursue a position within the tech industry.  I had previously worked in sales, account management, and coaching.  I found myself drawn to all things tech while in those
            positions and decided to make a chage.  I am currently enrolled in a class at LaunchCode for software development and I am looking forward to 
            a journey of learning.      
        
            </p>

    </section1>

    <section id="skills">
            
                <h3>Computer Skills Attained:</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Adobe Premiere</li>
              
                 </ul>    
            
        </section1>
        
    <footer>
        <p1>&copy; 2025 Darren Holmes <a href="mailto: dholmes5247@hotmail.com" title="Click to email me!">dholmes5247@hotmail.com</a> || <a href="https://github.com/dholmes5247" target="_blank" title="click to visit dholmes5247 repository">GitHub Link</a>  </p1>
    </footer>

</body>
</html>
